<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Vijay ❤️ Anakha - 07.07.2025</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="We are getting hitched - The date is 07th of July 2025 and we would like you to be a part of it." />
	<meta name="keywords" content="vijay,anakha,wedding,website,rsvp" />
	<meta name="author" content="Vijay & Anakha" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:image" content="images/og.jpg"/>
	<meta property="og:site_name" content="Vijay ❤️ Anakha - 07.07.2025">
    <meta property="og:title" content="Vijay ❤️ Anakha - 07.07.2025">
    <meta property="og:description" content="We are getting hitched - The date is 07th of July 2025 and we would like you to be a part of it.">
	<meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="og:url" content="https://we.shyamjos.com">
	<meta property="og:type" content="website"/>
    <meta property="og:image:type" content="image/jpeg">

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Engagement" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia+Sans+Condensed" rel="stylesheet">
	
	<link rel="stylesheet" href="css/responsive-clock.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.css'>
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-2.6.2.min.js"></script>
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li class="active"><a href="#fh5co-event">Events</a></li>
						<li class="active"><a href="#fh5co-gallery">Gallery</a></li>
						<li class="active"><a href="#fh5co-services">Highlights</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/bg.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Vijay & Anakha</h1>
							<br>
							<img src="images/fprint.png" alt="Vijay ❤️ Anakha"> 
							<h2>07.07.2025</h2>
							<h2>"I have found the one whom my soul loves." </h2>
							<div class="flipTimebox">
								<div class="clock clock-fix"></div>
							</div>
							<p><a href="#fh5co-event" class="btn btn-default btn-sm">Save our date</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-event" class="fh5co-bg">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Events</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							
								</div>
							</div>
							<div class="col-md-12 col-sm-12 text-center">

								<div class="event-wrap animate-box">
									<h3>Wedding</h3>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>07 July 2025</span>
									</div>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>11:00 AM</span>
									</div>
									<p>At <b>St. Therese of Lisieux Roman Catholic Church,Tvm.</b> Followed by lunch at <b> Little Flower Parish Hall, Vellayambalam </b></p>
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63133.71038635909!2d76.8896980216797!3d8.513272000000017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05bbcd12762149%3A0xe66668e80ccfd29f!2sSt.%20Th%C3%A9r%C3%A8se%20of%20Lisieux%20Roman%20Catholic%20Church%2C%20Vellayambalam!5e0!3m2!1sen!2sin!4v1749793971837!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-gallery" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Gallery</h2>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-12">
					<ul id="fh5co-gallery-list">
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/RS1.jpg); "> 
							<a href="images/RS1.jpg"><div class="case-studies-summary"></div></a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/RS2.jpg); "> 
							<a href="images/RS2.jpg"><div class="case-studies-summary"></div></a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/RS3.jpg); "> 
							<a href="images/RS3.jpg"><div class="case-studies-summary"></div></a>
						</li>	
					</ul>		
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-services" class="fh5co-section-gray">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Highlights</h2>
				</div>
			</div>
			<div class="container animate-box">
				<div class="fh5co-video fh5co-bg" style="background-image: url(images/img_bg_3.jpg); ">
					<a href="#" class="popup-vimeo"><i class="icon-video2"></i></a>
					<div class="overlay"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/clock.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src='https://momentjs.com/downloads/moment.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.14/moment-timezone-with-data-2012-2022.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.js'></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<script src="js/simplyCountdown.js"></script>
	<script src="js/main.js"></script>
 </a></center>
	</body>
</html>

